<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dip" >
    
    <ImageView
	    android:id="@+id/detail_image"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:layout_gravity="left"
	    android:layout_weight="0.0"
	    android:scaleType="centerCrop"
	    android:contentDescription="@string/image_description"
	    android:src="@drawable/stub" />
    
    <TextView
        android:id="@+id/horoscope_txt"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <Button
        android:id="@+id/refresh"
        android:layout_weight="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_data" />

</LinearLayout>